Reknighted/StartWindow.xaml

<Window x:Class="Reknighted.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reknighted"
        mc:Ignorable="d"
        Title="Reknighted" Height="155" Width="185" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="newGameButton" Content="♥ Новая игра ♥" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFD45858" Foreground="White" BorderBrush="{x:Null}" Click="newGameButton_Click"/>
        <Button x:Name="settingsButton" Content="♦ Настройки ♦ " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="150" Background="#FFD45858" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="loadGameButtom" Content="♠ Загрузить ♠" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="150" Background="#FF383838" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="exitButton" Content="♣ Выход ♣" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="150" Click="exitButton_Click" Background="#FF383838" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
