Reknighted/Controller/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reknighted"
        xmlns:View="clr-namespace:Reknighted.View" x:Class="Reknighted.GameWindow"
        mc:Ignorable="d"
        Title="ReKnighted by Drystal Systems Inc." Height="390" Width="515" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/appicon.bmp">
    <Grid x:Name="grid" Background="#FFD0D0D0" HorizontalAlignment="Left" Width="500" Height="355" VerticalAlignment="Top">
        <TabControl x:Name="gameTabs" Margin="10,10,15,11" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.FocusVisualStyle>
                <Style/>
            </TabControl.FocusVisualStyle>
            <TabItem x:Name="knightTabButton" Header="Рыцарь" Background="#FFCC7676">
                <Grid x:Name="knightGrid" Background="White" OpacityMask="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <local:PlayerView x:Name="playerView" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <View:TraderTemplate x:Name="traderView" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="locationTabButton" Header="Локация" Background="#FFCC7676">
                <Grid Background="White">
                    <Button Content="Торговец Петя" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Height="24" Click="Button_Click" Width="143"/>
                    <Button Content="Арена" HorizontalAlignment="Left" Margin="316,39,0,0" VerticalAlignment="Top" Width="143" Height="24" Click="Button_Click_1"/>
                    <Button Content="Бронник Александр" HorizontalAlignment="Left" Margin="316,67,0,0" VerticalAlignment="Top" Height="24" Click="Button_Click_2" Width="143"/>
                    <Image Margin="286,68,137,167" Source="/icon_134.png" Stretch="Fill"/>
                    <View:LocationView x:Name="location" HorizontalAlignment="Center" VerticalAlignment="Top" Height="271" Width="449"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mapTabButton" HorizontalAlignment="Center" Height="20" Header="Карта" VerticalAlignment="Center" Width="54" Background="#FFCC7676">
                <Grid Background="White">
                    <View:LocationView x:Name="globalMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="449" Height="271"/>
                </Grid>
            </TabItem>
        </TabControl>
        <local:Cell HorizontalAlignment="Left" Margin="715,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="locationInfoLabel" Content="Label" HorizontalAlignment="Left" Margin="187,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
