Reknighted/Controller/SelectionWindow.xaml

<Window x:Class="Reknighted.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reknighted"
        mc:Ignorable="d"
        Title="{DynamicResource selectionScreenTitle}" Height="485" Width="670" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/appicon.bmp">
    <Grid Margin="0,0,0,0">
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FFD45858" CornerRadius="3,3,3,3" Margin="23,234,0,0" OpacityMask="Black" VerticalAlignment="Top" Height="210"/>

        <TextBlock HorizontalAlignment="Left" Margin="71,248,0,0" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="96" Width="49" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,35,0,0" TextWrapping="Wrap" Text="Червы" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="59"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FF383838" CornerRadius="3,3,3,3" Margin="181,234,0,0" VerticalAlignment="Top" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,247,0,0" TextWrapping="Wrap" Text="♠" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="85" Width="44" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,35,0,0" TextWrapping="Wrap" Text="Пики" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="43"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FFD45858" CornerRadius="3,3,3,3" Margin="339,234,0,0" VerticalAlignment="Top" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,248,0,0" TextWrapping="Wrap" Text="♦" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="96" Width="49" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,35,0,0" TextWrapping="Wrap" Text="Бубны" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="59"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FF383838" CornerRadius="3,3,3,3" Margin="497,234,0,0" VerticalAlignment="Top" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,254,0,0" TextWrapping="Wrap" Text="♣" VerticalAlignment="Top" Foreground="White" FontSize="64" Height="85" Width="44" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,35,0,0" TextWrapping="Wrap" Text="Трефы" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="55"/>
        <Button x:Name="heartsButton" Content="" HorizontalAlignment="Left" Margin="24,235,0,0" VerticalAlignment="Top" Background="#FFD45858" BorderBrush="#FFD45858" Width="138" Height="208" Opacity="0.1" Click="ButtonClickPlaceHolder"/>
        <Button x:Name="diamondsButton" Content="" HorizontalAlignment="Left" Margin="340,235,0,0" VerticalAlignment="Top" Background="#FFD45858" BorderBrush="#FFD45858" Width="138" Height="208" Opacity="0.1" Click="ButtonClickPlaceHolder"/>
        <Button x:Name="spadesButton" Content="" HorizontalAlignment="Left" Margin="182,235,0,0" VerticalAlignment="Top" Background="#FF383838" Width="138" Height="208" Opacity="0.05" Click="ButtonClickPlaceHolder"/>
        <Button x:Name="clubsButton" Content="" HorizontalAlignment="Left" Margin="498,235,0,0" VerticalAlignment="Top" Background="#FF383838" BorderBrush="#FFD45858" Width="139" Height="209" Opacity="0.05" Click="ButtonClickPlaceHolder"/>
        <TextBox x:Name="txtLore" HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" Height="212" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,320,0,0" TextWrapping="Wrap" Text="{DynamicResource txtHearts}" VerticalAlignment="Top" Foreground="White" Width="117" TextAlignment="Center" Height="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,326,0,0" TextWrapping="Wrap" Text="{DynamicResource txtClubs}" VerticalAlignment="Top" Foreground="White" Width="105" TextAlignment="Center" Height="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,320,0,0" TextWrapping="Wrap" Text="{DynamicResource txtDiamonds}" VerticalAlignment="Top" Foreground="White" Width="117" TextAlignment="Center" Height="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,320,0,0" TextWrapping="Wrap" Text="{DynamicResource txtSpades}" VerticalAlignment="Top" Foreground="White" Width="117" TextAlignment="Center" Height="112"/>

    </Grid>
</Window>
