Reknighted/Controller/SelectionWindow.xaml

<Window x:Class="Reknighted.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reknighted"
        mc:Ignorable="d"
        Title="Выбор" Height="285" Width="670" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FFD45858" CornerRadius="3,3,3,3" Margin="23,20,0,0" OpacityMask="Black" VerticalAlignment="Top" Height="210"/>

        <TextBlock HorizontalAlignment="Left" Margin="71,34,0,0" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="96" Width="49" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,27,0,0" TextWrapping="Wrap" Text="Червы" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,105,0,0" TextWrapping="Wrap" Text="Рыцари Червей отличаются не только своими пылкими чувствами и большим сердцем, но и богатырским здоровьем." VerticalAlignment="Top" Foreground="White" Width="117" TextAlignment="Center" Height="112"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FF383838" CornerRadius="3,3,3,3" Margin="181,20,0,0" VerticalAlignment="Top" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,33,0,0" TextWrapping="Wrap" Text="♠" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="85" Width="44" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,27,0,0" TextWrapping="Wrap" Text="Пики" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,111,0,0" TextWrapping="Wrap" Text="Ещё никому не удалось превзойти Пиковых солдат в умении ковать оружие и обращаться с ним." VerticalAlignment="Top" Foreground="White" Width="105" TextAlignment="Center" Height="112"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FFD45858" CornerRadius="3,3,3,3" Margin="339,20,0,0" VerticalAlignment="Top" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,34,0,0" TextWrapping="Wrap" Text="♦" VerticalAlignment="Top" Foreground="White" FontSize="72" Height="96" Width="49" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,27,0,0" TextWrapping="Wrap" Text="Бубны" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,105,0,0" TextWrapping="Wrap" Text="Не первое столетие земли Бубен славятся своими богатствами. К рождённым там деньги тянутся, будто к магниту." VerticalAlignment="Top" Foreground="White" Width="117" TextAlignment="Center" Height="112"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="140" Background="#FF383838" CornerRadius="3,3,3,3" Margin="497,20,0,0" VerticalAlignment="Top" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,40,0,0" TextWrapping="Wrap" Text="♣" VerticalAlignment="Top" Foreground="White" FontSize="64" Height="85" Width="44" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,27,0,0" TextWrapping="Wrap" Text="Трефы" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,105,0,0" TextWrapping="Wrap" Text="Герб династии Трефов – клевер, символ удачи. Легенды гласят, что первую Даму Трефов звали Фортуной." VerticalAlignment="Top" Foreground="White" Width="117" TextAlignment="Center" Height="112"/>
        <Button x:Name="heartsButton" Content="" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Background="#FFD45858" BorderBrush="#FFD45858" Width="138" Height="208" Opacity="0.1" Click="ButtonClickPlaceHolder"/>
        <Button x:Name="diamondsButton" Content="" HorizontalAlignment="Left" Margin="340,21,0,0" VerticalAlignment="Top" Background="#FFD45858" BorderBrush="#FFD45858" Width="138" Height="208" Opacity="0.1" Click="ButtonClickPlaceHolder"/>
        <Button x:Name="heartsButton_Copy" Content="" HorizontalAlignment="Left" Margin="182,21,0,0" VerticalAlignment="Top" Background="#FF383838" Width="138" Height="208" Opacity="0.05" Click="ButtonClickPlaceHolder"/>
        <Button x:Name="clubsButton" Content="" HorizontalAlignment="Left" Margin="498,21,0,0" VerticalAlignment="Top" Background="#FF383838" BorderBrush="#FFD45858" Width="138" Height="208" Opacity="0.05" Click="ButtonClickPlaceHolder"/>
    </Grid>
</Window>
